<div class="time-picker">
     <div class="increment-hours-minutes">
        <div class="increment-hours">
            <a ng-click="options.incrementHours()" class="btn btn-link" ng-disabled="stringHours.length < 2 ? true : false"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>   
        <div class="increment-minutes">
            <a ng-click="options.incrementMinutes()" class="btn btn-link" ng-disabled="stringMinutes.length < 2 ? true : false"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div> 
    </div>       
    
    
    <div class="show-time">
        <div class="show-hours">
            <input type="text" ng-keypress="options.updateHours($event)" ng-class="{'has-error': invalidHours}" placeholder="HH" class="form-control" maxlength="2" ng-model="stringHours" id="inputHours">
            
        </div>
        <div class="seperator">:</div>
        <div class="show-minutes">
            <input type="text" ng-class="{'has-error': invalidMinutes}" ng-keypress="options.updateMinutes($event)" placeholder="MM" class="form-control" maxlength="2" ng-model="stringMinutes">
        </div>
        <div class="show-meridian">
            <button id="show-meridian" class="btn btn-default" ng-click="format == 'PM' ? format='AM' : format='PM'" ng-show="options.showAmPmButton">{{ format }}</button><!--ng-show="options.meridian"-->
        </div>
        
    </div>
    
    <div class="decrement-hours-minutes">
        <div class="decrement-hours">
            <a ng-click="options.decrementHours()" class="btn btn-link" ng-disabled="stringHours.length < 2 ? true : false"><span class="glyphicon glyphicon-chevron-down"></span></a>
        </div>
        <div class="decrement-minutes">
            <a ng-click="options.decrementMinutes()" class="btn btn-link" ng-disabled="stringMinutes.length < 2 ? true : false"><span class="glyphicon glyphicon-chevron-down"></span></a>
        </div>
    </div>
    <br clear="all">
    <div ng-model="myTime" class="alert alert-info"> Current Time is  <span ng-hide="clearTime">{{stringHours}} : {{stringMinutes}} <span ng-show="options.showAmPmButton"> {{ format }} </span></span></div>
  
    <div class="row"> 
        <div class="col-xs-6">
            <div class="step-update-hour">
                Hours step is:
              <select class="form-control" ng-model="hourStep" ng-options="opt for opt in options.hrStep"></select>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="step-update-minute">
                Minutes step is:
              <select class="form-control" ng-model="minuteStep" ng-options="opt for opt in options.minStep"></select>
            </div>
        </div>
    </div>
    <div class="btn-area">
        <button type="button" class="btn btn-info" ng-click="options.toggleMeridian()">12H / 24H</button>
        <button type="button" class="btn btn-default" ng-click="options.update()">Set to 9:30</button>
        <button type="button" class="btn btn-danger" ng-click="options.clear(stringHours, stringMinutes)">Clear</button>
    </div>

</div>

