<div class="container-fluid sample-demo">
    <div class="row">
        <h1>Time Picker</h1>
        <hr>
        <h3>Overview</h3>
        <p>Time Picker component is fully customizable time picker in 12H/24H format.</p>
        
        <div class="single col-md-6">
            <timecatcher time-picker-config="timePickerConfigSample"></timecatcher>
        </div>
    </div>
    <div class="row templateInfo">
        <hr>
        
        <h3>HTML Interface Examples</h3>
        Add this to your main html template, its best to be in the template.
        <pre>
        &lt;!DOCTYPE html&gt;
            &lt;head&gt;
                ....
            &lt;/head&gt;
            &lt;body&gt;

            &lt;!--Main Time Picker Tag--&gt;
            &lt;timecatcher time-picker-config="timePickerConfigSample"&gt;
            &lt;/timecatcher&gt;

            &lt;script data-main="/js/main.config" src="/bower_components/requirejs/require.js"&gt;&lt;/script&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    </pre>
        
        <h3>Javascript Interface Examples</h3>
        
        <pre>
            $scope.timePickerConfigSample = {
                'isMeridian': true,
                'hoursStep': [1,2,3],
                'minutesStep': [1,5, 10, 15, 20, 25, 30],
                'readOnlyInput': false,
                'currentDate': new Date(),
                'setHour': 9,
                'setMin': 30,
                'setTime': function (date) {
                    var d = new Date();
                    console.log(date);
                } 
            };
        </pre>
        <ul>
            <li><b>timePickerConfigSample: </b> This config contains all the parameters that we are passing through sample to module.</li>
            <li><b>isMeridian: </b> It represents the format in which we are getting time. If it is true, then 12H format else 24H format.</li>
            <li><b>hoursStep: </b> It is used to increment/decrement the hour value by values mentioned in this array.</li>
            <li><b>minutesStep: </b> It is used to increment/decrement the minute value by values mentioned in this array.</li>
            <li><b>currentDate: </b> Passing the current date and we will show the time accordingly.</li>
            <li><b>setHour: </b> This parameter sets the hours value to passed value. </li>
            <li><b>setMin: </b> This parameter sets the minutes value to passed value. </li>
        </ul>
    </div>
</div>