/**
*
*  Single column layout
*
*/

.time-picker-normal() {
    .form-control {
        padding: 6px 10px;
    }
    .time-picker {
        width: 100%;
        height: auto;
        padding: 0;
        display: block;
        .increment-hours-minutes {
            float: left;
            box-sizing: border-box;
            width: 100%;
            .increment-hours {
                float: left;
                width: 44px;
                margin-right:5px;
            }
            .increment-minutes {
                float: left;
                box-sizing: border-box;
                width: 44px;
                margin-left: 5px;
            }
        }
        .show-time {
            .seperator{
                float: left;
                width: 10px;
                text-align: center;
                line-height: 34px;
            }
            .show-hours {
                width: 44px;
                float: left;                
                &.has-error {
                    border: 1px solid red;
                }
                
            }
            .show-minutes {
                width: 44px;
                float: left;  
                &.has-error {
                   border: 1px solid red; 
                }
                
            }
            .show-meridian {
                
            }
        }
        
        .decrement-hours-minutes {
            float: left;
            width: 100%;
            overflow: hidden;
            clear: both;
            .decrement-hours {
                float: left;
                box-sizing: border-box;
                width: 44px;
                margin-right:5px;
            }
            .decrement-minutes {
                float: left;
                box-sizing: border-box;
                width: 44px;
                margin-left:5px;
                
            }
            
        }
        .btn-area{
            border-top:1px solid @gray-light;
            margin-top: 20px;
            padding: 20px 0;
            overflow: hidden;
        }
    }
}